# JKube

./: .classpath  .project  README.md  helpful_commands.txt  pom.xml
src/main/java/com/jini/app/greeting/: Application.java  GreetingController.java
src/main/resources/: application.properties
